# url-shortener

./: .gitignore  README.md
backend/: URLShortener.slnx
backend/src/URLShortener.Application/: URLShortener.Application.csproj
backend/src/URLShortener.Application/Common/Mappings/: ShortUrlMappingExtensions.cs
backend/src/URLShortener.Application/DTOs/: Result.cs
backend/src/URLShortener.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/src/URLShortener.Application/DTOs/ShortUrl/: ShortUrlCreateRequest.cs  ShortUrlResponse.cs
backend/src/URLShortener.Application/Interfaces/: IAboutPageRepository.cs  IAboutPageService.cs  IAuthService.cs  IShortUrlRepository.cs  IShortUrlService.cs  ITokenService.cs  IUserRepository.cs
backend/src/URLShortener.Application/Services/: AboutPageService.cs  AuthService.cs  ShortUrlService.cs
backend/src/URLShortener.Domain/Entities/: AboutPageContent.cs  BaseEntity.cs  ShortUrl.cs  User.cs
backend/src/URLShortener.Domain/Enums/: Role.cs
backend/src/URLShortener.Infrastructure/: URLShortener.Infrastructure.csproj
backend/src/URLShortener.Infrastructure/Data/: AppDbContext.cs
backend/src/URLShortener.Infrastructure/Data/Configurations/: AboutPageContentConfiguration.cs  ShortUrlConfiguration.cs  UserConfiguration.cs
backend/src/URLShortener.Infrastructure/Migrations/: 20260515205732_AddUserEntity.Designer.cs  20260515205732_AddUserEntity.cs  20260516130952_AddShortUrlEntity.Designer.cs  20260516130952_AddShortUrlEntity.cs  20260516192803_AddAboutEntity.Designer.cs  20260516192803_AddAboutEntity.cs  AppDbContextModelSnapshot.cs
backend/src/URLShortener.Infrastructure/Repositories/: AboutPageRepository.cs  ShortUrlRepository.cs  UserRepository.cs
backend/src/URLShortener.Infrastructure/Services/: TokenService.cs
backend/src/URLShortener.Web/: Program.cs  URLShortener.Web.csproj  appsettings.json
backend/src/URLShortener.Web/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs  ShortUrlRedirectController.cs  ShortUrlsController.cs
backend/src/URLShortener.Web/Models/: AboutEditViewModel.cs  ErrorViewModel.cs
backend/src/URLShortener.Web/Properties/: launchSettings.json
backend/src/URLShortener.Web/Views/: _ViewImports.cshtml
backend/src/URLShortener.Web/Views/Account/: Login.cshtml  Register.cshtml
backend/src/URLShortener.Web/Views/Home/: About.cshtml  AboutEdit.cshtml
backend/src/URLShortener.Web/Views/Shared/: _Layout.cshtml
backend/tests/URLShortener.Application.UnitTests/: URLShortener.Application.UnitTests.csproj
backend/tests/URLShortener.Application.UnitTests/Repositories/: ShortUrlRepositoryTests.cs
backend/tests/URLShortener.Application.UnitTests/Services/: AuthServiceTests.cs  ShortUrlServiceTests.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.service.ts
frontend/src/app/features/short-urls/: short-url.service.ts
frontend/src/app/features/short-urls/short-url-detail/: short-url-detail.component.html  short-url-detail.component.ts
frontend/src/app/features/short-urls/short-url-item/: short-url-item.component.html  short-url-item.component.ts
frontend/src/app/features/short-urls/short-urls-page/: short-urls-page.component.html  short-urls-page.component.ts
frontend/src/app/shared/models/: api-error.model.ts  auth.model.ts  short-url.model.ts
frontend/src/environments/: environment.ts
